spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
rest.defaultUsername=someuser
rest.defaultPassword=psw
rest.baseUrl=localhost:8080
admin.defaultUsername=ops
admin.defaultPassword=psw
mertric.collector.endpoint=actuator/metrics/http.server.requests

management.endpoints.web.exposure.include=health,metrics

