spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
rest.defaultUsername=someuser
rest.defaultPassword=psw
rest.baseUrl=http://localhost:8080/travel/locations
admin.defaultUsername=ops
admin.defaultPassword=psw

management.endpoints.web.exposure.include=health,stats

